{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "installCommand": "yarn install",
      "buildCommand":   "yarn build"
    },
    "deploy": {
      "startCommand":  "yarn start"
    }
  }
  