{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci --prefix server && npm run build --prefix server"
  },
  "deploy": {
    "startCommand": "node app.js",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ALWAYS"
  }
}
